
[internal]
exten => _X.,1,Answer()
exten => _X.,n,Stasis(myapp)
exten => _X.,n,Hangup()

[internal_amd]
exten => _X.,1,Answer()
exten => _X.,n,AMD()
exten => _X.,n,Verbose(2, AMD: ${AMDSTATUS} - ${AMDCAUSE})
exten => _X.,n,Stasis(myapp)
exten => _X.,n,Hangup()

