[global]
type=global
user_agent=Asterisk
;=============================
; TRANSPORT
;=============================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:2080
external_signaling_address=167.99.96.139
external_media_address=167.99.96.139
local_net=167.99.96.139/32
allow_reload=yes


[mytrunk-auth]
type=auth
auth_type=userpass
username=020656215700
password=z9bdkTKrGx

[mytrunk-registration]
type=registration
outbound_auth=mytrunk-auth
server_uri=sip:sip.unitelvoice.com
client_uri=sip:020656215700@sip.unitelvoice.com
retry_interval=60
forbidden_retry_interval=120
expiration=3600
transport=transport-udp

[mytrunk-endpoint]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
outbound_auth=mytrunk-auth
aors=mytrunk-aor
from_domain=sip.unitelvoice.com
from_user=020656215700
send_rpid=yes
trust_id_outbound=yes
direct_media=no
transport=transport-udp

[mytrunk-aor]
type=aor
contact=sip:sip.unitelvoice.com
qualify_frequency=60

[mytrunk-identify]
type=identify
endpoint=mytrunk-endpoint
match=208.89.105.0/24


;//////////////////////////////////////////////////
;P1 SIP TRUNK

[p1-aor]
type = aor
max_contacts = 2
contact = sip:hfryr6fdgfyt6f.pstn.us1.twilio.com
contact = sip:hfryr6fdgfyt6f.pstn.us2.twilio.com
qualify_frequency = 60


; ================================
; ENDPOINT — TWILIO
; ================================
[p1-endpoint]
type = endpoint
transport = transport-udp
context = from-twilio

disallow = all
allow = ulaw,alaw

rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
direct_media = no
trust_id_inbound = yes
send_pai = yes
dtmf_mode = rfc4733
aggregate_mwi = yes
allow_subscribe = no

aors = p1-aor


; ================================
; IDENTIFY — IP AUTH (TWILIO ONLY)
; ================================
[p1-identify]
type = identify
endpoint = p1-endpoint

; US1 (Virginia)
match = 54.172.60.0/30

; US2 (Oregon)
match = 54.244.51.0/30